.logo{
        width: 40%;
        height:40% ;
        margin-right: 05%;
        margin-left: 13%;
        border: 2% double rgb(0, 0, 0);
}

.grid{
background-color:rgb(80, 80, 80) ;
border: 3px double rgb(0, 0, 0);
margin-top: 1px;
margin-right: 0px;
margin-left: 0px;

}

.col{
    border: 3px double rgb(0, 0, 0);
    text-align: center;
}

.dad{
background-color:rgb(80, 80, 80) ;
border: 3px double rgb(0, 0, 0);
margin-right: 05%;
margin-left: 10%;
text-align: center;
}

input[type=text] {
    background:rgb(255, 255, 255);
    border: none;

}

textarea {
    border: 1px solid #000000;
    background:rgb(80, 80, 80);
    width: 150px;
}

/*CSS DO CLICA E ARRASTA*/

.product-item {
	display: flex;
	align-items: center;
	padding: .5rem;
	width: 100%;

	img {
		width: 75px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-right: 1rem;
	}

	.product-list-detail {
		flex: 1 1 0;
	}

	.product-list-action {
		display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .product-category-icon {
        vertical-align: middle;
        margin-right: .5rem;
    }

    .product-category {
        vertical-align: middle;
        line-height: 1;
    }
}

@media screen and (max-width: 576px) {
    .product-item {
        flex-wrap: wrap;

        .image-container {
            width: 100%;
            text-align: center;
        }

        img {
            margin: 0 0 1rem 0;
            width: 100px;
        }
    }
}
.card{
    width: 95%;
    border: none;
    margin: auto;
    background: gray;
}
p{
  font-size: 20px;
}
